astroid==2.14.1
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.1
azure-core==1.26.3
azure-storage-blob==12.15.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
bs4==0.0.1
camelot-py==0.9.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
Elixir==0.7.1
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.9.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.3
fonttools==4.39.0
greenlet==2.0.2
html5lib==1.1
idna==3.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.11.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.24.1
opencv-python==4.7.0.72
openpyxl==3.1.1
packaging==23.0
panda==0.3.1
pandas==1.5.2
parso==0.8.3
pbr==5.11.1
pdfminer.six==20221105
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
plumbum==1.8.1
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.7.3
pydev==0.0.1
Pygments==2.14.0
pylint==2.16.1
pymongo==4.3.3
pymssql==2.2.7
pynput==1.7.6
pyodbc==4.0.35
pyparsing==3.0.9
PyPDF2==3.0.1
pypyodbc==1.3.6
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7
pyudev==0.24.0
pywin32==305
pyzmq==25.0.2
requests==2.28.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
SQLAlchemy==2.0.9
sqlalchemy-migrate==0.11.0
sqlparse==0.4.3
stack-data==0.6.2
tabula-py==2.7.0
Tempita==0.5.2
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
typing==3.7.4.3
typing_extensions==4.5.0
urllib3==1.26.13
virtualenv==20.17.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.2
winapps==0.2.0
windows-tools.installed-software==0.5.4
windows-tools.misc==1.0.0
windows-tools.registry==1.0.1
WMI==1.5.1
wrapt==1.14.1
xlrd==0.7.1
xlwt==0.7.2
